APP_NAME=CtrlPanel
APP_ENV=production
APP_KEY=base64:VJ4Yb8H3QvZk0q2y5xR+eF9P1m7tLzGk6nD0sA1bC4E=
APP_DEBUG=false
APP_URL=http://161.35.185.198

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d4iu2neuk2gs739ltukg-a
DB_PORT=5432
DB_DATABASE=kataflash_db
DB_USERNAME=kataflash_db_user
DB_PASSWORD=BKIcb4qCdUIF38OcooUdQW7KV4N8uH3c

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
